PORT=5000
NODE_ENV=development
JWT_SECRET=rahim
MONGO_URI=mongodb+srv://rahim:1234567890@cluster0.zkjl4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dauwoapmc
CLOUDINARY_API_KEY=999399123762465
CLOUDINARY_API_SECRET=E0vCvekm4TnOFXshZRxP26Lbot4

